{
	"name": "face-detection-app-back",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"start": "nodemon server.js"
	},
	"author": "Roxanne Weber",
	"license": "ISC",
	"dependencies": {
		"concurrently": "^7.2.1",
		"express": "^4.18.1",
		"nodemon": "^2.0.16"
	}
}
